{
    "name": "skv",
    "version": "1.0.0",
    "description": "Simple key-value storage for PostGresSQL",
    "main": "dist/lib.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepublishOnly": "tsc",
        "start-build": "tsc && node dist/index.js",
        "build": "tsc",
        "lint": "eslint . -c .eslintrc.cjs",
        "lint-fix": "eslint . -c .eslintrc.cjs --fix",
        "format": "prettier 'src/**/*.ts' --write"
    },
    "author": "Woomymy",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@types/node": "^16.9.2",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.4.1",
        "typescript": "^4.4.3",
        "@types/pg": "^8.6.1",
        "@typescript-eslint/eslint-plugin": "^4.31.2",
        "@typescript-eslint/parser": "^4.31.2"
    },
    "dependencies": {
        "eslint": "^7.32.0",
        "pg": "^8.7.1"
    }
}
